<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42c3a0"
    tools:context="com.example.faiz.tablayout_with_viewpager.Tab1">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="CHal Beta Jaldi Slide kar"
        android:textSize="20dp"
        android:textColor="#000"
        />

</FrameLayout>
