<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99712499"
    tools:context="com.example.faiz.tablayout_with_viewpager.Tab4">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hahahhaha"
        android:textColor="#000"
        android:id="@+id/text"
        android:textSize="20dp"
        />
</FrameLayout>
