# AndroidApp

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/faiz/cloudinary_testing/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/faiz/cloudinary_testing/: MainActivity.java  Utils.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/faiz/cloudinary_testing/: ExampleUnitTest.java
panaChatFragment/app/: build.gradle  proguard-rules.pro
panaChatFragment/app/src/androidTest/java/com/example/adnan/panachatfragment/: ApplicationTest.java
panaChatFragment/app/src/main/: AndroidManifest.xml
panaChatFragment/app/src/main/java/com/example/adnan/panachatfragment/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  PlaceCallActivity.java  SinchService.java
panaChatFragment/app/src/main/java/com/example/adnan/panachatfragment/Activities/: AfterLoginScreen.java  ChatActivity.java  Main2Activity.java  MainActivity.java
panaChatFragment/app/src/main/java/com/example/adnan/panachatfragment/Signatures/: User.java  (+9 more)
panaChatFragment/app/src/main/res/anim/: myanimation.xml
panaChatFragment/app/src/main/res/drawable/: black_gradient.xml  cirle_back.xml  gradient.xml  login_gradient.xml  rounded_corneres.xml  squar.xml
panaChatFragment/app/src/main/res/layout/: activity_after_login_screen.xml  activity_main.xml  activity_main2.xml  alert_sign_up.xml  app_bar_after_login_screen.xml  callscreen.xml  content_after_login_screen.xml  content_main2.xml  custom_title.xml  fragment_add_new_group.xml  fragment_all_groups_list.xml  fragment_blank.xml  fragment_contacts_information.xml  fragment_conversation.xml  fragment_friend.xml  fragment_groups.xml  fragment_main_chat.xml  fragment_main_group_chat.xml  fragment_my_profile.xml  fragment_news_feeds.xml  fragment_sign_in.xml  fragment_status.xml  fragment_users_list.xml  friend_fragment_each_item.xml  friend_list_xml.xml  friend_req_fragment.xml  friend_req_layout.xml  friends_list_fragment.xml  group_left.xml  group_list_all.xml  group_right.xml  incoming.xml  left_layout.xml  main.xml  nav_header_after_login_screen.xml  right_layout.xml  user_layout.xml
panaChatFragment/app/src/main/res/menu/: activity_after_login_screen_drawer.xml
panaChatFragment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
panaChatFragment/app/src/test/java/com/example/adnan/panachatfragment/: ExampleUnitTest.java
(+409 files in other folders)
