<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="#000"
        android:id="@+id/textViewN"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBoxM"
        android:layout_toEndOf="@+id/checkBoxM" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discription"
        android:textSize="15dp"

        android:id="@+id/textViewD"
        android:layout_below="@+id/textViewN"
        android:layout_toRightOf="@+id/checkBoxM"
        android:layout_toEndOf="@+id/checkBoxM" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewDate"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/textViewD"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"

        android:id="@+id/checkBoxM" />


</RelativeLayout>