<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#004D40">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Chat App"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/addFriendButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/friendadd"

                    />


                <ImageButton
                    android:id="@+id/searchGroups"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/addFriendButton"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/addFriendButton"
                    android:layout_toStartOf="@+id/addFriendButton"
                    android:background="#00000000"
                    android:src="@drawable/groupadd" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RelativeLayoutHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activities.AfterLoginScreen"
        tools:showIn="@layout/app_bar_after_login_screen">

    </RelativeLayout>
</RelativeLayout>