<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/out_message_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp">

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:id="@+id/LmessageUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:text="dasdasdasdas"
                android:textColor="@android:color/black"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/LtimeUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdsadsad"
                android:textColor="#fff"

                android:textSize="12sp" />

            <ImageView
                android:id="@+id/LimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/content"

                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_corneres"
                android:maxHeight="250dp"
                android:maxWidth="250dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>